# eidas-idporten-proxy

./: .trivyignore  README.md  docker-compose.yaml  logback-spring.xml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: call-buildimage.yml  call-maventests.yml  call-publish-dev-docker.yml  on-pr-label-internal.yml
catalog-info/: eidas.yaml
docker/: dev.Dockerfile  settings.xml
src/main/java/eu/eidas/auth/commons/: EidasStringUtil.java
src/main/java/no/idporten/eidas/demo/: EidasProxyApplication.java
src/main/java/no/idporten/eidas/proxy/: EidasProxyApplication.java
src/main/java/no/idporten/eidas/proxy/config/: AcrProperties.java  EuProxyProperties.java
src/main/java/no/idporten/eidas/proxy/crypto/: CryptoConfiguration.java  IDPortenKeyStoreException.java  KeyProvider.java  KeyStoreProvider.java  KeyStoreResourceLoader.java  KeystoreProperties.java
src/main/java/no/idporten/eidas/proxy/exceptions/: ErrorCodes.java  SpecificProxyException.java  SpecificProxyServiceError.java  WebExceptionControllerAdvice.java
src/main/java/no/idporten/eidas/proxy/integration/idp/: LoggingResourceRetriever.java  OIDCIntegrationService.java  OIDCProvider.java  OIDCProviders.java
src/main/java/no/idporten/eidas/proxy/integration/idp/config/: OIDCIntegrationConfiguration.java  OIDCIntegrationProperties.java  OIDCIntegrationPropertiesMap.java
src/main/java/no/idporten/eidas/proxy/integration/idp/exceptions/: OAuthException.java
src/main/java/no/idporten/eidas/proxy/integration/specificcommunication/: BinaryLightTokenHelper.java
src/main/java/no/idporten/eidas/proxy/integration/specificcommunication/caches/: CorrelatedRequestHolder.java  LightningTokenRequestCache.java  LightningTokenResponseCache.java  OIDCRequestCache.java
src/main/java/no/idporten/eidas/proxy/integration/specificcommunication/config/: CorrelationMapConfiguration.java  EidasCacheProperties.java  RedisConfig.java
src/main/java/no/idporten/eidas/proxy/integration/specificcommunication/exception/: SpecificCommunicationException.java
src/main/java/no/idporten/eidas/proxy/integration/specificcommunication/metrics/: RedisMetrics.java
src/main/java/no/idporten/eidas/proxy/integration/specificcommunication/service/: AbstractCorrelationMap.java  CorrelationMap.java  EidasRedisCorrelationMap.java  OIDCRequestStateParams.java  RedisCache.java  SpecificCommunicationService.java  SpecificCommunicationServiceImpl.java
src/main/java/no/idporten/eidas/proxy/jwt/: ClientAssertionGenerator.java
src/main/java/no/idporten/eidas/proxy/lightprotocol/: Attribute.java  IncomingLightRequestValidator.java  LevelOfAssurance.java  LightRequest.java  LightRequestParser.java  LightResponseToXML.java
src/main/java/no/idporten/eidas/proxy/lightprotocol/messages/: Attribute.java  LevelOfAssurance.java  LightRequest.java  LightResponse.java  RequestedAttribute.java  Status.java  package-info.java
src/main/java/no/idporten/eidas/proxy/logging/: AuditIdPattern.java  AuditService.java  MDCFilter.java
src/main/java/no/idporten/eidas/proxy/service/: EIDAS_ATTRIBUTE_NAMES.java  EidasAttributeNames.java  IDPSelector.java  LevelOfAssuranceHelper.java  SpecificProxyService.java
src/main/java/no/idporten/eidas/proxy/web/: DummyAttributeValueMarshaller.java  FakeEUProxyServiceRequestController.java  IDPCallback.java  ProxyServiceRequestController.java
src/main/resources/: application-local-dev.yaml  application-local-docker.yaml  application-prod.yaml  application-systest.yaml  application-test.yaml  application.yaml
src/test/java/eu/eidas/auth/commons/: EidasStringUtilTest.java
src/test/java/no/idporten/eidas/demo/: EidasProxyApplicationTests.java
src/test/java/no/idporten/eidas/proxy/: EidasProxyApplicationTests.java
src/test/java/no/idporten/eidas/proxy/crypto/: Base64KeyStoreProviderTest.java  ClasspathKeyStoreProviderTest.java  KeyStoreResourceLoaderTest.java  KeystorePropertiesTest.java
src/test/java/no/idporten/eidas/proxy/integration/idp/: LoggingResourceRetrieverTest.java  OIDCIntegrationServiceTest.java
src/test/java/no/idporten/eidas/proxy/integration/idp/config/: OIDCIntegrationConfigurationTest.java  OIDCIntegrationPropertiesTest.java
src/test/java/no/idporten/eidas/proxy/jwt/: ClientAssertionGeneratorTest.java
src/test/java/no/idporten/eidas/proxy/lightprotocol/: IncomingLightRequestValidatorTest.java  LightRequestParserTest.java  LightRequestTest.java  LightResponseTest.java  LightResponseToXMLTest.java
src/test/java/no/idporten/eidas/proxy/lightprotocol/messages/: StatusTest.java
src/test/java/no/idporten/eidas/proxy/service/: IDPSelectorTest.java  LevelOfAssuranceHelperTest.java  SpecificProxyServiceTest.java
src/test/java/no/idporten/eidas/proxy/web/: IDPCallbackTest.java  ProxyServiceRequestControllerTest.java
src/test/resources/: application-base64.yml  application-keystore.yml  application.yaml  cp-contactinfo-ver2.jks  idporten-metadata.json
