<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>
    <groupId>no.idporten.eidas</groupId>
    <artifactId>eidas-idporten-proxy</artifactId>
    <version>DEV-SNAPSHOT</version>
    <name>eidas-proxy</name>
    <description>Specific eidas-proxy for Norway</description>
    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <open.telemetry.version>1.57.0</open.telemetry.version>
        <logstash.logback.version>8.1</logstash.logback.version>
        <idporten-access-log.version>2.8.2</idporten-access-log.version>
        <idporten-metric-constants.version>1.4.5</idporten-metric-constants.version>
        <oidc-server.version>2.7.5</oidc-server.version>
        <idporten-actuator-starter.version>2.0.0</idporten-actuator-starter.version>
        <nimbus.oauth2-oidc-sdk.version>11.30.1</nimbus.oauth2-oidc-sdk.version>
        <idporten-audit.version>2.5.3</idporten-audit.version>
        <maven.compiler.proc>full</maven.compiler.proc>
        <eidas.version>2.9.0</eidas.version>
        <icu4j-charset.version>78.1</icu4j-charset.version>
        <jaxb-runtime.version>4.0.6</jaxb-runtime.version>
        <icu4j.version>78.1</icu4j.version>
        <javax.annotation-api.version>1.3.2
        </javax.annotation-api.version> <!-- when eidas libs use jakarta, remove all javax workarounds-->
        <jetbrains.annotations.version>26.0.2-1</jetbrains.annotations.version> <!-- when eidas libs use jakarta, remove all javax workarounds-->
        <jakarta.activation-api.version>2.1.4</jakarta.activation-api.version>
        <commons-lang.version>2.6</commons-lang.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <nimbus-jose-jwt.version>10.6</nimbus-jose-jwt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${open.telemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>no.idporten.actuator</groupId>
            <artifactId>idporten-actuator-starter</artifactId>
            <version>${idporten-actuator-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>no.idporten.logging</groupId>
            <artifactId>idporten-log-audit-spring-boot-3-starter</artifactId>
            <version>${idporten-audit.version}</version>
        </dependency>
        <dependency>
            <groupId>no.idporten.logging</groupId>
            <artifactId>idporten-access-log-spring-boot-3-starter</artifactId>
            <version>${idporten-access-log.version}</version>
        </dependency>
        <dependency>
            <groupId>no.idporten.sdk</groupId>
            <artifactId>oidc-server-sdk</artifactId>
            <version>${oidc-server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
            <version>${nimbus.oauth2-oidc-sdk.version}</version>
        </dependency>

        <!---cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>no.idporten.metrics</groupId>
            <artifactId>idporten-metric-constants-lib</artifactId>
            <version>${idporten-metric-constants.version}</version>
        </dependency>
        <!---should be put in a repository-->
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-commons</artifactId>
            <version>${eidas.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.eidas</groupId>
            <artifactId>eidas-light-commons</artifactId>
            <version>${eidas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j-charset</artifactId>
            <version>${icu4j-charset.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>

        <!-- Explicitly provide javax.annotation API for legacy libraries -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>

        <!-- Activation API (required for JAXB) -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${jakarta.activation-api.version}</version>
        </dependency>
        <!-- Developer annotations without runtime coupling. javax workaround
            - Purpose: used only for nullability and contract annotations (@NotNull/@Nullable, etc.)
              in our own source code. Improves IDE assistance and static analysis.
            - Runtime impact: none. This artifact is a compile-time-only library with no required
              runtime behavior; it is safe to keep on the classpath, but we do not depend on it at runtime.
            - Context: We intentionally avoid depending on legacy javax.annotation in our code while
              still consuming legacy libraries that use javax under the hood. This keeps our codebase
              neutral and simplifies a future switch to Jakarta-based libraries.
        -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
        </dependency>

        <!---test-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Align ICU versions to satisfy enforcer DependencyConvergence -->
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j-charset</artifactId>
                <version>${icu4j-charset.version}</version>
            </dependency>
            <!-- Enforce a single Nimbus JOSE version across oauth2-oidc-sdk and oidc-server-sdk paths -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!-- Unify idporten metric constants across direct and transitive usages -->
            <dependency>
                <groupId>no.idporten.metrics</groupId>
                <artifactId>idporten-metric-constants-lib</artifactId>
                <version>${idporten-metric-constants.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
                Maven Enforcer Plugin
                - What it does here:
                  1) Runs the DependencyConvergence rule so that all transitive paths resolve to a single version
                     of each dependency (e.g., ensures icu4j and icu4j-charset stay aligned).
                  2) Fails the build early if multiple conflicting versions are introduced, preventing
                     javax/jakarta and other classpath conflicts from slipping into runtime.
                - Why we need it:
                  This project mixes legacy javax-based libraries (eIDAS) with modern Jakarta-era dependencies.
                  Enforcer catches accidental drifts as soon as they appear and forces us to pin versions (via
                  <dependencyManagement>) rather than letting Maven pick arbitrary transitive versions.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-deps</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub felleslosninger Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/felleslosninger/.github</url>
        </repository>

    </repositories>
</project>
