<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>no.idporten.eidas</groupId>
	<artifactId>eidas-proxy</artifactId>
	<version>DEV-SNAPSHOT</version>
	<name>eidas-proxy</name>
	<description>Specific eidas-proxy for Norway</description>
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<open.telemetry.version>1.37.0</open.telemetry.version>
		<logstash.logback.version>7.4</logstash.logback.version>
		<idporten-audit.version>1.2.1</idporten-audit.version>
		<idporten-access-log.version>2.3.3</idporten-access-log.version>
		<digdir-log-event.version>1.2.2</digdir-log-event.version>
		<idporten-actuator-starter.version>1.2.0</idporten-actuator-starter.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
			<version>${open.telemetry.version}</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>no.idporten.actuator</groupId>
			<artifactId>idporten-actuator-starter</artifactId>
			<version>${idporten-actuator-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>no.idporten.logging</groupId>
			<artifactId>idporten-log-audit-spring-boot-3-starter</artifactId>
			<version>${idporten-audit.version}</version>
		</dependency>
		<dependency>
			<groupId>no.idporten.logging</groupId>
			<artifactId>idporten-access-log-spring-boot-3-starter</artifactId>
			<version>${idporten-access-log.version}</version>
		</dependency>
		<dependency>
			<groupId>no.digdir.logging</groupId>
			<artifactId>log-event-spring-boot-starter</artifactId>
			<version>${digdir-log-event.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub felleslosninger Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/felleslosninger/.github</url>
		</repository>
		<repository>
			<id>Confluent</id>
			<name>Confluent Kafka</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
</project>
